<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
body {
    background: #12151a;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    text-align: center;
    align-items: center;
    background: none;
    color: #fff;
}

.nav-bar p {
    color: #fff;
}

.nav-bar p span{
    color: #fff;
    margin: 5px;
}

.nav-bar p span a {
    text-decoration: none;
    color: #fff;
}

.nav-bar p span a:hover {
    color: #73ff00;
}

.container {
    background: none;
    color: #969393;
    width: 85%;
    padding-right: 30px;
    margin: auto;
    overflow: hidden;
}

.sections {
    background: #1f242d;
    border-radius: 25px;
    border: #00024a solid 5px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow:rgba(0, 0, 0, 0.268) 15px 25px;
}

.sections:hover {
    background: #00024a;
    border: #1f242d solid 5px;
    color: #fff;
    box-shadow: 25px 0 25px #00024a3c;
}


.sections h2 {
    background: #00024a;
    border: #1f242d solid 3px;
    border-radius: 25px;
    padding: 15px;
    margin-top: -20px;
    margin-left: -20px;
    margin-right: -20px;
}

footer {
    background: none;
    color: #fff;
    padding-bottom: 40px;
}

footer a{
    text-decoration: none;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="nav-bar">
        <h1><a href="index.html" style="text-decoration: none; color: #fff;">SANELE GAMEDZE</a></h1>
        <p>            
            <span><a href="#">Junior Web developer</a></span>
            <span><a href="#">Graphic Designer</a></span>
            <span><a href="Certificate of Degree Completion.pdf">LLB Graduate</a></span>
            <span><a href="#">Sales Agent</a></span>
            <span><a href="#">Web Manager</a></span>
        </p>
    </div>
    <div class="container">
        <div class="sections">
            <h2>PRIVACY POLICY</h2>
            <ul>
                <li>This website contains sensitive information about Sanele Gamede and was solely intended to potential employers who may offer a job position to the named individual. </li><br>
                <li>If it so happens that all the information contained or any part thereof is shared with any individual, group or company or is shared on any platform, for any purposes other than that mentioned in paragraph 1, such action is deemed to have been shared unlawfully and criminal or civil prosecution may be brought against the person responsible for the breach and any other associated or affiliated individuals. </li><br>
            </ul>
        </div>
    </div>
    
</body>
<footer style="text-align: center; display: block;">
    <span><a href="Privacy Policy.html">Privacy Policy |</a></span>
    <span><a href="Terms.html">Terms & Conditions |</a></span>
    <span>Copyright © 2025 - <a href="https://sanelegamede.netlify.app/">Sanele Gamede</a></span>
</footer>
</html>