<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
body {
    background: #12151a;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    text-align: center;
    align-items: center;
    background: none;
    color: #fff;
}

.nav-bar p {
    color: #fff;
}

.nav-bar p span{
    color: #fff;
    margin: 5px;
}

.nav-bar p span a {
    text-decoration: none;
    color: #fff;
}

.nav-bar p span a:hover {
    color: #73ff00;
}

.container {
    background: none;
    color: #969393;
    width: 85%;
    padding-right: 30px;
    margin: auto;
    overflow: hidden;
}

.sections {
    background: #1f242d;
    border-radius: 25px;
    border: #00024a solid 5px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow:rgba(0, 0, 0, 0.268) 15px 25px;
}

.sections:hover {
    background: #00024a;
    border: #1f242d solid 5px;
    color: #fff;
    box-shadow: 25px 0 25px #00024a3c;
}


.sections h2 {
    background: #00024a;
    border: #1f242d solid 3px;
    border-radius: 25px;
    padding: 15px;
    margin-top: -20px;
    margin-left: -20px;
    margin-right: -20px;
}

footer {
    background: none;
    color: #fff;
    padding-bottom: 40px;
}

footer a{
    text-decoration: none;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="nav-bar">
        <h1><a href="index.html" style="text-decoration: none; color: #fff;">SANELE GAMEDZE</a></h1>
        <p>            
            <span><a href="#">Junior Web developer</a></span>
            <span><a href="#">Graphic Designer</a></span>
            <span><a href="Certificate of Degree Completion.pdf">LLB Graduate</a></span>
            <span><a href="#">Sales Agent</a></span>
            <span><a href="#">Web Manager</a></span>
        </p>
    </div>
    <div class="container">
        <div class="sections">
            <h2>TERMS & CONDITIONS</h2>
            <ul>
                <li>By viewing or accessing this site you agree to protect the information contained therein.</li><br>
                <li>By viewing or accessing this site, you agree that you are here without fraudulent intent and the purpose of visit is for recruitment purposes. </li><br>
                <li>You agree that you will not share the information contained herein for any purpose other than the recruitment of the owner of the site as an employee. </li><br>
                <li>You agree that you are civil and criminally liable for any breach of the PRIVACY POLICY and/or TERMS & CONDITIONS contained in this site. </li><br>
                <li>You agree to abide by the privacy policy and terms and conditions of this site merely by accessing it.</li><br>
                <li>You agree that you cannot escape liability on the basis that you were not aware or informed of the present terms & conditions and/or Privacy policy. </li><br>
            </ul>
        </div>
    </div>
</body>
<footer style="text-align: center; display: block;">
    <span><a href="Privacy Policy.html">Privacy Policy |</a></span>
    <span><a href="Terms.html">Terms & Conditions |</a></span>
    <span>Copyright © 2025 - <a href="https://sanelegamede.netlify.app/">Sanele Gamede</a></span>
</footer>
</html>